// 颜色色板
@green: #569f1f;
@orange: #f85a15;

// 背景色
@bg-color-page: black; // 色彩 - page
@bg-color-container: black; // 色彩 - 容器

// 文本颜色
@text-color-primary: black; // 色彩-文字-主要
@text-color-secondary: gray; // 色彩-文字-次要

// 背景模糊
@backdrop-filter-xs: blur(1px);
@backdrop-filter: blur(2px);

// Spacer
@spacer: 8px;
@spacer-s: @spacer * 0.5; // 间距-4
@spacer-l: @spacer * 1.5; // 间距-12
@spacer-1: @spacer; // 间距-8
@spacer-2: @spacer * 2; // 间距-16
@spacer-3: @spacer * 3; // 间距-24
@spacer-4: @spacer * 4; // 间距-32
@spacer-5: @spacer * 5; // 间距-大-40
@spacer-6: @spacer * 6; // 间距-大-48
@spacer-7: @spacer * 7; // 间距-大-48
@spacer-8: @spacer * 8; // 间距-大-48
@spacer-9: @spacer * 9; // 间距-大-48
@spacer-10: @spacer * 10; // 间距-大-80

// Font
@font-size-xs: 6px;
@font-size-s: 10px;
@font-size-base: 11px;
@font-size-l: 12px;
@font-size-xl: 19px;
@font-size-xxl: 27px;

// Line Height
@text-line-height: 1.5; // 行高-常规
@text-line-height-s: 20px; // 行高-对应五级文字
@text-line-height-base: 22px; // 行高-对应四级文字
@text-line-height-l: 24px; // 行高-对应三级文字
@text-line-height-xl: 28px; // 行高-对应二级文字
@text-line-height-xxl: 44px; //行高-对应一级文字

@font-family: 'Lato', Helvetica, Arial, '微软雅黑', 'HeitiSC', sans-serif; // 字体-磅数-常规
@font-family-medium: PingFang SC, Microsoft YaHei, Arial Medium; // 字体-磅数-粗体

// Border Radius
@border-radius: 10px; // 圆角-全局
@border-radius-50: 50%; // 圆角-全圆角

// 图标尺寸
@icon-default: 16px;
@icon-l: 24px;

// 滚动条颜色
@scrollbar-color: white;

// 响应式断点
@screen-xs: 320px;
@screen-xs-min: @screen-xs;
@screen-sm: 768px;
@screen-sm-min: @screen-sm;
@screen-md: 992px;
@screen-md-min: @screen-md;
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;
@screen-xl: 1400px;
@screen-xl-min: @screen-xl;
@screen-xxl: 1880px;
@screen-xxl-min: @screen-xxl;
@screen-xs-max: (@screen-sm-min - 1px);
@screen-sm-max: (@screen-md-min - 1px);
@screen-md-max: (@screen-lg-min - 1px);
@screen-lg-max: (@screen-xl-min - 1px);
@screen-xl-max: (@screen-xxl-min - 1px);

// 动画
@anim-time-fn-easing: cubic-bezier(0.38, 0, 0.24, 1);
@anim-time-fn-ease-out: cubic-bezier(0, 0, 0.15, 1);
@anim-time-fn-ease-in: cubic-bezier(0.82, 0, 1, 0.9);
@anim-duration-base: 0.2s;
@anim-duration-moderate: 0.24s;
@anim-duration-slow: 0.28s;

// 统一管理各组件层级关系
@z-index-affix: 500;
@z-index-drawer: 1500;
@z-index-dialog: 2500;
@z-index-loading: 3500;
@z-index-message: 5000;
@z-index-Popup: 5500;
@z-index-Notification: 6000;
@z-index-dragging: 6500;
